{
  "name": "silky-docs",
  "version": "1.0.0",
  "description": "silky 微服务在线文档",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuhll/silky.git"
  },
  "keywords": [
    "silky",
    "silky",
    "silky docs",
    "micro-service"
  ],
  "author": "liuhll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuhll/silky/issues"
  },
  "homepage": "https://github.com/liuhll/silky#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2",
    "@vuepress/plugin-search": "^1.8.2",
    "core-js": "^2.6.11",
    "vuepress": "^1.8.0",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuepress-plugin-feed": "^0.1.9",
    "vuepress-plugin-seo": "^0.1.4",
    "vuepress-plugin-social-share": "^1.0.0",
    "vuepress-theme-antdocs": "^1.2.2",
    "vuepress-theme-reco": "^1.6.6"
  },
  "dependencies": {
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}